body {
    background-color: rgb(228, 188, 186);
}

.main-header {
    width: 100%;
    max-width: 1000px;
    background-color: rgb(255, 230, 230);     
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-list a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 20px;
}

main {
    background-color: rgb(253, 223, 223);
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
}

.main-img {
    display: block;
    width: 50%;
    margin: 0 auto;
}

.title {
    color: rgb(255, 136, 0);
    text-align: center;
}
.title2 {
    color: rgb(114, 57, 116);
    text-align: center;
}

.title3 {
    color: rgb(109, 0, 119);
    text-align: center;
}

.title4 {
    color: rgb(38, 33, 87);
    text-align: center;
}

.title5 {
    color: rgb(243, 102, 102);
    text-align: center;
}

.title6 {
    color: gray;
    text-align:center ;
}

.gallery {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.gallery-item {
    width: 23%;
    margin: 0;
    padding: 5px;
    border: 1px solid rgb(126, 126, 126) ;
    border-radius: 5px;

}
.gallery-img {
    width: 100%;
    border-radius: 3px;
}

.gallery-title{
    text-align: center;
    color: rgb(90, 90, 90);
}

form {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 40px;
}

textarea {
    grid-column: 1/-1;
}

form button {
    grid-column: 1/-1;
}

.main-img{
    transition: 0.5s; 
}

.main-img:hover {
    transform: rotate(360deg) scale(1.1);
}
